<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Busy Status</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link id="favicon" rel="icon" type="image/png" href="/static/status-3.png" />
  <style>
    h1 {
      margin-top: 3rem;
    }
    hr{
      margin-bottom: 2rem;
    }
    h5{
      font-size: 90%;
      font-weight: bolder;
      color: #888;
      margin-top: 1rem;
    }
    #message {
      margin-top: 1rem;
    }
    .orb{
      display: inline-block;
      float: left;
      width:1.5rem;
      height: 1.5rem;
      border-radius: 2rem;
      background: #999;
      margin-right: 0.75rem;
    }

    @keyframes throb {
      0% { opacity: 1; }
      50% { opacity: 0.2; }
      100% { opacity: 1; }
    }

    .orb-bg {
      background: #888;
      width: 2rem;
      height: 2rem;
      border-radius: 2rem;;
    }

    .orb.status-0 {
      background: #fff;
      box-shadow:
        inset 0 0 1.5rem #71ee44,      /* inner white */
        0 0 2rem #71ee44;            /* outer white */
    }
    .orb.status-1 {
      background: #fff;
      box-shadow:
        inset 0 0 1.5rem #f00,      /* inner white */
        0 0 2rem #f00;            /* outer white */
      animation: throb 4s infinite ease-in-out;
    }
    .orb.status-2 {
      background: #fff;
      box-shadow:
        inset 0 0 1.5rem #fd7e14,      /* inner white */
        0 0 2rem #fd7e14;            /* outer white */
      animation: throb 4s infinite ease-in-out;
    }
    .orb.status-3 { background: #333; }

    .controls {
      padding: 1rem;
      background: #f0f0f0;
      border-radius: 1rem;
      margin-bottom: 2rem;
      width: auto;
    }

    .controls h5 {
      margin: 2.5rem 0 -0.5rem;
    }

    #state {
      padding: 1rem;
    }

    .device {
      width: 3rem;
      height: 3rem;
      background: #fff;
      float: left;
      margin-right: 1rem;
      position: relative;
    }

    .device .orb-bg {
      position: absolute;
      width: 2rem;
      height: 2rem;
      left: 0.5rem;
      top: 0rem;
      background-color: #eee;
      z-index: -1;
    }

    .device .orb {
      width: 2rem;
      height: 2rem;
      margin-left: 0.5rem;
    }

    .device .base {
      width: 1.8rem;
      height: 1.1rem;
      background: linear-gradient(90deg, rgba(196,196,196,1) 0%, rgba(232,232,232,1) 100%);
      position: absolute;
      z-index: 2;
      top: 1.5rem;
      left: 0.6rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <div class="device">
        <div class="orb-bg"></div>
        <div class="orb"></div>
        <div class="base"></div>
      </div>
    Busy Orb</h1>
    <hr>
    <div class="row g-2">
      <div class="col-md">

        <div class="controls">
          <h4>Override Status</h4>
          <div class="mb-3">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <button type="button" data-value="0" class="btn-status btn btn-success selected" data-class="success">Available</button>
              <button type="button" data-value="2" class="btn-status btn btn-outline-warning" data-class="warning">Busy</button>
              <button type="button" data-value="1" class="btn-status btn btn-outline-danger" data-class="danger">Do not disturb</button>
              <button type="button" data-value="clear" class="btn-status btn btn-outline-secondary" data-class="secondary">Clear</button>
            </div>
          </div>
          <div class="mb-3">
            <div class="row g-3">
              <h5>For</h5>
              <div class="col-auto">
                Hours: <input type="number" class="form-control duration-input" id="duration_hours" value="0">
              </div>
              <div class="col-auto">
                Minutes: <input type="number" class="form-control duration-input" id="duration_minutes" value="0">
              </div>
            </div>
            <div class="row g-3">
              <h5>Until</h5>
              <div style="width:7rem">
                <input type="time" class="form-control time-input" id="duration_until" value="0">
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-primary" id="update">Update</button>
        </div>
      </div>
      <div class="col-md">
        <div id='state'></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script>
    let state = 3;
    let in_focus = true;

    const parse_status = (n) => {
      switch (n) {
        case "0": return "Available"
        case "1": return "Do not Disturb"
        case "2": return "Busy"
        case "3": return "Off"
        default: return "Unknown"
      }
    }

    const parse_time = (t) => {
      return moment(t).format('HH:mm')
    }

    const parse_message = (data) => {
      const parts = data.split(" ")
      const status = parse_status(parts[0])
      const time = parse_time(parts[2])
      return `Showing ${status} until ${time}`
    }

    const get_icon = (status) => {
      return `/static/status-${status}.png`
    }

    const parse_cal = (cal) => {
      const now = moment()
      const eod = moment().endOf('day')
      const rows = cal.split('\n').filter(l => l).map(l => l.split(' ').map(dt => moment(dt))).filter(l => l[1] > now && l[0] < eod)
      if (rows.length === 0){
        return `<h5>No upcoming busy times</h5>`
      }
      return `<h5>Upcoming Busy Times</h5>
      <ul class="list-group">
        ${rows.map(l => `<li class="list-group-item">${l.map(dt => dt.format('HH:mm')).join('—')}</li>`).join('')}
      </ul>`
    }

    const update_status = (data) => {
      if(data.status !== state) {
        $("#favicon").attr("href", get_icon(data.status))
        if (!in_focus) {
          new Notification(`Status changed to ${parse_status(data.status)}`, {
            body: `Previously it was ${parse_status(state)}`,
            icon: get_icon(data.status)
          })
        }
        state = data.status
      }
      const override = (data.override_status && moment(data.until) > moment()) ? `
      <h5><strong>Overridden until ${parse_time(data.until)}</strong></h5>
      ` : ''
      const t = `
      <div class="orb status-${data.status}"></div>
      <h4>Status: ${parse_status(data.status)}</h4>
      ${override}
      ${parse_cal(data.cal)}
      `
      $('.orb').attr('class', `orb status-${data.status}`)
      $('#state').html(t)
    }

    const poll_status = () => {
      $.ajax({
        method: 'GET',
        url: '/status/detail',
        success: (data) => {
          update_status(JSON.parse(data))
        }
      })
    }

    const get_duration_seconds = () => {
      return (parseInt($('#duration_hours').val()) * 60 + parseInt($('#duration_minutes').val())) * 60
    }

    $(document).ready(() => {
      if (Notification.permission !== "granted") {
        Notification.requestPermission()
      }

      $(".btn-status").on("click", function() {
        if($(this).hasClass("selected")) { return }
        $(".btn-status").each(function(){
          $(this).removeClass("btn-" + $(this).attr("data-class")).removeClass("selected")
          $(this).addClass("btn-outline-" + $(this).attr("data-class"))
        })
        $(this).removeClass("btn-outline-" + $(this).attr("data-class"))
        $(this).addClass("btn-" + $(this).attr("data-class")).addClass("selected")
        $('input').prop("disabled", $(this).attr("data-value") == "clear")
      })

      $('.duration-input').on('change', () => {
        const time = moment().add(get_duration_seconds(), 'seconds')
        $('#duration_until').val(time.format('HH:mm'))
      })

      $('#duration_until').on('change', () => {
        const time = moment(moment().format('YYYY-MM-DD ') + $('#duration_until').val())
        const difference = time - moment()
        const total_minutes = Math.floor(difference / 60000)
        const hours = Math.floor(total_minutes / 60)
        const minutes = total_minutes % 60
        $('#duration_hours').val(hours)
        $('#duration_minutes').val(minutes)
      })

      $("#update").on("click", () => {
        let status, duration
        if($(".btn-status.selected").attr("data-value") == "clear") {
          status = 0
          duration = 0
        } else {
          status = $(".btn-status.selected").attr("data-value")
          duration = get_duration_seconds()
        }
        $.ajax({
          method: 'POST',
          url: '/status/update',
          data: {
            status: status,
            duration: duration
          },
          success: (data) => {
            $('#message').text(parse_message(data))
            poll_status()
          }
        })
      })

      $(window).focus(() => in_focus = true)
      $(window).blur(() => in_focus = false)

      poll_status()
      setInterval(poll_status, 15000)
    })
  </script>
</body>
</html>